<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Dni otwarte w TEB Technikum</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Roboto+Slab:400,700&display=swap"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="#sala02">Sala 02</a></li>
          <li><a href="#sala09">Sala 09</a></li>
          <li><a href="#sala103">Sala 103</a></li>
          <li><a href="#sala106">Sala 106</a></li>
          <li><a href="#sala107">Sala 107</a></li>
          <li><a href="#sala108">Sala 108</a></li>
          <li><a href="#sala206">Sala 206</a></li>
          <li><a href="#sala208">Sala 208</a></li>
          <li><a href="#sala301">Sala 301/302</a></li>
          <li><a href="#sala306">Sala 306/307</a></li>
          <li><a href="#sala305">Sala 305PKO/313PKO</a></li>
          <li><a href="#sala506">Sala 506PKO</a></li>
          <li><a href="#sala508B">Sala 508BPKO</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="sala02">
        <h1>Sala 02 - Powitanie i prezentacja szkoły</h1>
        <p>Tu znajdziesz informacje o szkole oraz powitanie gości.</p>
      </section>
    </main>
  </body>
</html>
